##################################################
# IPC config options
##################################################
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOVMM=y
CONFIG_OMAP_IOMMU_DEBUG=y
CONFIG_VIRTIO=m
CONFIG_RPMSG=m
CONFIG_RPMSG_RPC=m
CONFIG_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC_IPU=y
CONFIG_OMAP_REMOTEPROC_DSP=y
CONFIG_OMAP_REMOTEPROC_IPU1=y
CONFIG_OMAP_REMOTEPROC_DSP2=y
