##################################################
# Systest config options
##################################################
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEVKMEM=y
CONFIG_HAVE_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=400
CONFIG_DEBUG_KMEMLEAK_TEST=n
CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=n
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_PM_DEBUG=y
CONFIG_DEBUG_GPIO=y
CONFIG_USB_DEBUG=y
CONFIG_SND_DEBUG=y
CONFIG_RTC_DEBUG=y
