
SCONF_VERSION = "1"

# Where to store sources
#DL_DIR = "/home/wwright/dev/dcim3.x/angstrom/sources/downloads"
DL_DIR = "/home/download"

# Where to save shared state
SSTATE_DIR = "/home/wwright/dev/dcim3.x/angstrom/build/sstate-cache"

# Which files do we want to parse:
BBFILES ?= "/home/wwright/dev/dcim3.x/angstrom/sources/openembedded-core/meta/recipes-*/*/*.bb"

TMPDIR = "/home/wwright/dev/dcim3.x/angstrom/build/tmp-angstrom_v2014_12"

# Go through the Firewall
#HTTP_PROXY        = "http://:/"

