arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-vfp-neon 56
arch armv7at2hf-vfp-neon 61
arch am335x_evm 66

src/gz all http://cti-dcim01/ipk/all
src/gz armv7athf http://cti-dcim01/ipk/armv7at2hf-vfp-neon
src/gz am335x-evm http://cti-dcim01/ipk/am335x_evm
