insmod /lib/modules/3.2.0/kernel/drivers/media/video/videodev.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/videobuf2-core.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/v4l2-mem2mem.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/v4l2-int-device.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/videobuf2-memops.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/videobuf2-vmalloc.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/v4l2-common.ko
insmod /lib/modules/3.2.0/kernel/drivers/media/video/uvc/uvcvideo.ko
#insmod /lib/modules/3.2.0/kernel/drivers/hid/usbhid/usbhid.ko
insmod /lib/modules/3.2.0/kernel/drivers/hid/hid-keytouch.ko
