#@TYPE: Machine
#@Name: Arietta G25 by www.acmesystems.it
#@DESCRIPTION: Machine configuration for the Arietta G25

require conf/machine/include/tune-arm926ejs.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget can ppp"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/acme-arietta.dts \
                     "
PREFERRED_PROVIDER_virtual/kernel = "linux-dominion"
PREFERRED_PROVIDER_virtual/bootloader = "at91bootstrap"

AT91BOOTSTRAP_MACHINE = "acme_arietta"
AT91BOOTSTRAP_TARGET = "acme_ariettasd_linux_zimage_dt_defconfig"
AT91BOOTSTRAP_BINARY = "acme_arietta-sdcardboot-linux-zimage-dt"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

# For the ACME systems wifi daughterboard
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware-ralink \
                                        kernel-module-rt2800usb \
                                        kernel-module-rt2x00usb \
                                       "
