#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

require conf/machine/include/tune-corei7.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER = "xserver-xorg \
           ${@base_contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast', 'mesa-driver-radeon', d)} \
           xf86-input-evdev \
           xf86-video-ati"

MACHINE_FEATURES = "alsa bluetooth efi screen"

IMAGE_FSTYPES += "tar.xz hddimg"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dominion"

MACHINE_FEATURES += "x86"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "gummiboot"
