# Put a 'require conf/distro/include/angstrom-jalimo.conf' in your local.conf if you want to build from the jalimo overlay

PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"

# Native compiler settings
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

# Target VM
PREFERRED_PROVIDER_classpath = "classpath"
